<html>
    <head>
        <style>
        body{
            background-color:#000;
        }

        h1{
            text-align:center;
            color:#636;
            margin-left:150px;
            margin-top:250px;
            font-family:serif ;
        }
        	table{
        		border-collapse: collapse;
        		border: 1px solid #000;
        	}

        	td{
        		width: 50px;
        		height:50px;
        		border: 1px solid #000;
        		text-align: center;
        		vertical-align: center;
        		font-family: monospace;
        		font-size: 18px;
                position:relative;
        	}

            .pixel-index{
                font-size:10px;
                display: inline-block;
                position:absolute;
                top:2px;
                right:2px;
                color: #999;
            }
            .pixel{
                width: 4px;
                height: 4px;
                border: 0;
            }
            #fireCanvas{
                margin-left:500px;
                margin-top:200px;
            }

         </style>
     </head>
    <body>
        <script src="fireFrost.js"></script>
    	<div id="fireCanvas"></div>
    </body>
</html>